<!DOCTYPE html>
<!--HTML5-->
<!-- <html lang="zh-Hant-TW" class="no-js"> -->
<!--HTML4.01 for SEO Good-->
<html lang="zh-tw" class="no-js">
    <head>
        <!--UTF-8-->
        <meta charset="utf-8" />
        <meta http-equiv="content-type" content="text/html" charset="utf-8">
        <!--zh-tw-->
        <meta http-equiv="Content-Language" content="zh-tw">

        <!--IE=edge:Auto select IE's Edge Mode & Set IE use Chrome Frame-->
        <!--[if IE 8]>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>
        <![endif]-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <!--Title-->
        <title>index</title>

        <!--Page Content-->
        <meta name="title" content="{{SEO_Title}}" />
        <meta name="description" content="{{SEO_Description}}" />
        <meta name="keywords" content="{{SEO_Keyword}}" />

        <!--Page Info-->
        <meta name="" content="" />

        <meta name="author" content="{{author || URL}}">
        <meta name="URL" content="{{This Page Url}}">
        <meta name="copyright" content="{{copyright || GQ.com.tw}}" />

        <link rel="image_src" href="{{SEO_Image}}" />

        <!--og Meta-->
        <meta property="" content="" />

        <meta property="og:locale" content="zh_TW">
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="williesmithchen.github.io">
        <meta property="og:url" content="http://williesmithchen.github.io/getFBAllPostsCount/" />
        <meta property="og:author" content="willie.smith.chen" />
        <meta property="og:image" content="https://placeholdit.imgix.net/~text?txtsize=48&txt=getFBAllPostsCount&w=1200&h=630" />
        <meta property="og:title" content="{{SEO_Title}}" />
        <meta property="og:description" content="We Need Sum Facebook Posts Count." />

        <!--MISC-->
        <!-- <meta property="fb:admins" content="{{fb:admins_id}}" /> -->
        <meta property="fb:app_id" content="442137115889177" />

        <!--Pin Windows 7/8/10 -->
        <meta name="application-name" content="williesmithchen.github.io"/>
        <meta name="msapplication-TileColor" content="#ffffff"/>
        <!-- <meta name="msapplication-TileImage" content="XXXXXXX.png"/> -->

        <!--Format Phone Detection Disabled-->
        <meta name="format-detection" content="telephone=no">

        <!-- full screen? -->
        <meta name="mobile-web-app-capable" content="yes">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- <meta name="apple-mobile-web-app-status-bar-style" content="defualt"> -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <!--Viewport-->
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1.0,user-scalable=no" />

        <!--favicon-->
        <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> -->

        <!--Head/CDN [Script]-->
        <!--jQuery 2.1.0 & 1.11.0-->
        <!--[if lt IE 9]>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="./js/jquery1_11_0/dist/jquery.min.js"><\/script>');</script>
        <script type="text/javascript" src="assets/public/js/html5shiv/dist/html5shiv.min.js"></script>
        <![endif]-->
        <!--[if gte IE 9]><!-->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript">window.jQuery || document.write('<script src="./js/jquery/dist/jquery.min.js"><\/script>');</script>
        <!--<![endif]-->

        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

        <script type="text/javascript" src="./js-cookie-master/src/js.cookie.js"></script>

        <!--Head/CDN [CSS]-->
        <!--CSS Reset-->
        <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        </style>

        <!-- <link rel="stylesheet" href="/css/index.min.css"> -->

        <style type="text/css">
        html, body {
            font-size: 16px;
        }
        h1 {
            font-size: 250%;
        }
        h2 {
            font-size: 200%;
        }
        div.fb-like {
            text-align: right;
        }
        header > div {
            text-align: right;
            padding-top: 1em;
        }
        header,main,footer {
            max-width:640px;
            min-width: 320px;
            width:100%;
            margin:0 auto;
        }
        header {
            margin-top: 1em;
        }
        main > div {
            text-align: center;
        }
        button{
            display: block;
            padding: 1em;
            margin: 1em auto;
            outline: none;
            border: 2px solid white;

            background-color: #3B5998;
            color: white;
        }
        button:last-of-type {
            border-radius: .35em;
            border: 2px solid #3B5998;

            background-color: white;
            color: #3B5998;
        }
        label{
            display: block;
        }
        label > span{
            display: inline-block;
            width: 5em;
            text-align: right;
            padding-right: 0.5em;
        }
        em {
            color: red;
        }
        #getFBLogin {
            display: none;
        }
        #message {
            text-align: right;
            margin: 0.5em;
            color: #3B5998;
        }
        </style>

    </head>
    <body>
        <!--if user no script-->
        <noscript>
            <header>
                <h1>Oops!</h1>
                <h2>Your browser does not support JavaScript, we suggest you can open it to get the best experience.</h2>
            </header>
        </noscript>

        <!--Header-->
        <header>
            <!--FB Like-->
            <div>
                <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
            </div>
            <!--H1/H2-->
            <h1>Get FB All Posts Count</h1>
            <h2>We Need Sum Facebook Posts Count.</h2>
        </header>

        <!--Main Area-->
        <main>
            <p id="message"></p>
            <div>
                <button id="getFBLogin" onClick="getFBLogin();">Facebook Login</button>
                <div id="execute">
                    <label for="pid">
                        <span><em>*</em>Pid：</span>
                        <input id="pid" type="text" name="since" placeholder="fanspagename,fbid..." />
                    </label>
                    <label for="since">
                        <span>Since：</span>
                        <input id="since" type="text" class="inputdate" name="since" placeholder="default is today 00:00:00" />
                    </label>
                    <label for="until">
                        <span>Until：</span>
                        <input id="until" type="text" class="inputdate" name="until" placeholder="default is today 23:59:59" />
                    </label>
                    <button onClick="window.getFBAllPostsCount();">Execute</button>
                </div>
            </div>
        </main>

        <!--Footer-->
        <footer>
            <span>© williesmithchen.</span>
            <h3>All rights reserved.</h3>
        </footer>

        <script type="text/javascript">

        //jqui
        window.since = null;
        window.until = null;

        window.pid = null;

        $(function() {
            window.since = $( "#since" );
            window.until = $( "#until" );
            window.pid = $( "#pid" );

            window.since.datepicker({
                regional: "zh-TW",
                dateFormat: "yyyy-mm-dd",
                changeMonth: true,
                numberOfMonths: 3,
                onClose: function( selectedDate ) {
                    window.until.datepicker( "option", "minDate", selectedDate );
                }
            });
            window.until.datepicker({
                regional: "zh-TW",
                dateFormat: "yyyy-mm-dd",
                changeMonth: true,
                numberOfMonths: 3,
                onClose: function( selectedDate ) {
                    window.since.datepicker( "option", "maxDate", selectedDate );
                }
            });

            if(!!Cookies.get("pid")) {
                window.pid.val( Cookies.get("pid") );
            }
        });

        //init once.
        window.initonce = false;

        //uid
        window.uid = null;

        //accessToken
        window.accessToken = null;

        //fbAsyncInit on pageload
        window.fbAsyncInit = function() {

            console.log("==fbAsyncInit==");

            //Turn Init Off.
            initonce = true;

            FB.init({
                appId: '442137115889177',
                xfbml: true,
                oauth: true,
                version: 'v2.5'
            });

            //check Login Status
            FB.getLoginStatus(function (response) {

                //authorized success now can connected
                if (response.status === "connected") {

                    $("#getFBLogin").hide();
                    $("#execute").show();

                    //Welcome Message Display.
                    FB.api("/me", function (response) {

                        console.log("/me :", response);

                        $("#message").text("Welocome Back：" + response.name + "！");

                    });

                }else{

                    $("#getFBLogin").show();
                    $("#execute").hide();

                }

            });

        };

        //get Facebook Login Authorized
        window.getFBLogin = function() {

            console.log("==getFBLogin==");

            //Check init once
            if(!!!window.initonce) {

                //Exe Init.
                window.fbAsyncInit();

            } else {

                FB.login(function(response) {

                    console.log("FB.login", response);

                    //reload
                    window.location.replace( window.location.href );

                },{ scope: 'read_insights' });

            }

        };

        //getFBAllPostsCount
        window.getFBAllPostsCount = function() {

            console.log("==getFBAllPostsCount==");

            //Check init once
            if(!!!window.initonce) {

                //Exe Init.
                window.fbAsyncInit();

            } else {

                //check Login Status
                FB.getLoginStatus(function (response) {

                    //authorized success now can connected
                    if (response.status === "connected") {

                        // 程式有連結到 Facebook 帳號
                        console.log("authorized success [response]:", response);

                        // Get UID
                        window.uid = response.authResponse.userID;
                        // Get accessToken
                        window.accessToken = response.authResponse.accessToken;

                        //Test Get User Data
                        if( !!window.pid.val() ) {

                            alert("please enter a Pid.");

                        } else if (window.uid && window.accessToken) {

                            //Cookies Set
                            Cookies.set("pid", window.pid.val())

                            var min = null;
                            var max = null;

                            if ( !!window.since.datepicker( "getDate" ) ) {
                                min = window.since.datepicker( "getDate" );
                            } else {
                                min = new Date();
                            }

                            if ( !!window.until.datepicker( "getDate" ) ) {
                                max = window.until.datepicker( "getDate" );
                            } else {
                                max = new Date();
                            }

                            min.setHours(0);
                            min.setMinutes(0);
                            min.setSeconds(0);
                            min.setMilliseconds(0);

                            max.setHours(23);
                            max.setMinutes(59);
                            max.setSeconds(59);
                            max.setMilliseconds(999);

                            FB.api('/' + window.pid.val() + '',
                              'GET', {"fields":"posts.limit(100)"+
                                ".since("
                                    + min.toISOString() +
                                ").until("
                                    + max.toISOString() +
                                ")"},
                              function(response) {

                                //is no error
                                if (response && !response.error) {
                                    console.log(response);
                                }

                              }
                            );

                        }

                    } else if (response.status === "not_authorized" || !!!response.authResponse) {

                        // 帳號沒有授權 Facebook App 程式 撈取資料
                        console.log("not_authorized  [response]:", response);

                        //getFBLogin
                        window.getFBLogin();

                    } else {
                        // 帳號沒有登入 請膽擊Facebook Login按鈕執行
                        alert("please click Facebook login button to authorized execute.");
                    }

                    window.uid = null;
                    window.accessToken = null;

                });

            }
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/zh_TW/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>

        <!--GA-->
        <!--<script>
        (function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b;a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};a[b].l=1*new Date;c=e.createElement(f);d=e.getElementsByTagName(f)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");
        ga("create","UA-XXXXXXXX-X","auto");
        ga('require', 'displayfeatures');
        ga("send","pageview");
        </script>-->

        <!-- Google Tag Manager -->
        <!--<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-XXXXXXXX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-XXXXXXXX');</script>-->
        <!-- End Google Tag Manager -->

    </body>
</html>

